<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="correctMobileNumberVM" type="com.glosaryconstarint.app.modules.correctmobilenumber.data.viewmodel.CorrectMobileNumberVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCorrectMobile"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLoginRegist"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_91pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{correctMobileNumberVM.correctMobileNumberModel.txtLoginRegist}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageIllustrator"
            style="@style/txtMontserratsemibold24" tools:text="@string/msg_login_regist"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtMobileNumber"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{correctMobileNumberVM.correctMobileNumberModel.txtMobileNumber}"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup721"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginRegist"
            style="@style/txtMontserratmedium18" tools:text="@string/lbl_mobile_number"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnGetOTP"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_get_otp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/constraintOrcontinuewit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup721"
            style="@style/btnSolidRounded_7" tools:text="@string/lbl_get_otp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintOrcontinuewit"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnGetOTP">
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrContinueWit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{correctMobileNumberVM.correctMobileNumberModel.txtOrContinueWit}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lineLine1"
                app:layout_constraintStart_toEndOf="@+id/lineLine2"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratregular16_7" tools:text="@string/msg_or_continue_wit"/>
            <View android:background="@color/bluegray_402"
                android:id="@+id/lineLine1"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_122pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtOrContinueWit" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/bluegray_402"
                android:id="@+id/lineLine2"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_122pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtOrContinueWit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageIllustrator"
            android:layout_height="@dimen/_305pxh"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_57pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="@dimen/_313pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_illustrator_1"
            app:layout_constraintBottom_toTopOf="@+id/txtLoginRegist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintLogo"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLogo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_103pxh"
            android:layout_marginStart="@dimen/_104pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageIllustrator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSGGrocery"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{correctMobileNumberVM.correctMobileNumberModel.txtSGGrocery}"
                app:layout_constraintBottom_toBottomOf="@+id/imageGroup400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageGroup400"
                app:layout_constraintTop_toTopOf="@+id/imageGroup400"
                style="@style/txtMontserratlight28" tools:text="@string/lbl_sg_grocery"/>
            <ImageView android:id="@+id/imageGroup400"
                android:layout_height="@dimen/_53pxh"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group400_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtSGGrocery"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup721"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGetOTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMobileNumber" style="@style/groupStylewhite_6">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup724"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageIccheck"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:ellipsize="end" android:id="@+id/txt1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{correctMobileNumberVM.correctMobileNumberModel.txt1}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcCaretdown"
                    app:layout_constraintEnd_toStartOf="@+id/lineLine3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageIcCaretdown"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratregular18_7" tools:text="@string/lbl_110"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt9898989898"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{correctMobileNumberVM.correctMobileNumberModel.txt9898989898}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcCaretdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toEndOf="@+id/lineLine3"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratregular18_7" tools:text="@string/lbl_9898989898"/>
                <View android:background="@color/green_A700"
                    android:id="@+id/lineLine3"
                    android:layout_height="@dimen/_46pxv"
                    android:layout_width="@dimen/_1pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt9898989898"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toEndOf="@+id/txt1" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcCaretdown"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iccaretdown_1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageImage"
                    app:layout_constraintEnd_toStartOf="@+id/txt1"
                    app:layout_constraintStart_toEndOf="@+id/imageImage" app:layout_constraintTop_toTopOf="@+id/imageImage"/>
                <ImageView android:id="@+id/imageImage"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image61"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcCaretdown"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageIccheck"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_134pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_iccheck"
                app:layout_constraintBottom_toBottomOf="@+id/constraintGroup724"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup724" app:layout_constraintTop_toTopOf="@+id/constraintGroup724"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintOrcontinuewit">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup722"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup723"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_56"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtGoogle"
                    app:layout_constraintHorizontal_bias="0.26"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGoogle"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{correctMobileNumberVM.correctMobileNumberModel.txtGoogle}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon"
                    app:layout_constraintTop_toTopOf="@+id/imageIcon"
                    style="@style/txtMontserratmedium18_1" tools:text="@string/lbl_google"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup723"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup722"
                app:layout_constraintTop_toTopOf="parent" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtFacebook"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{correctMobileNumberVM.correctMobileNumberModel.txtFacebook}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon1"
                    app:layout_constraintTop_toTopOf="@+id/imageIcon1"
                    style="@style/txtMontserratmedium18_1" tools:text="@string/lbl_facebook"/>
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_57"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtFacebook"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
