<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="incorrectMobileNumberVM" type="com.glosaryconstarint.app.modules.incorrectmobilenumber.data.viewmodel.IncorrectMobileNumberVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintIncorrectMobil"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLoginRegist"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_66pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtLoginRegist}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineFloor"
            style="@style/txtMontserratsemibold24" tools:text="@string/msg_login_regist"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtMobileNumber"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtMobileNumber}"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup736"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginRegist"
            style="@style/txtMontserratmedium18" tools:text="@string/lbl_mobile_number"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnGetOTP"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_get_otp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/constraintOrcontinuewit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIncorrectMobil"
            style="@style/btnSolidRounded_6" tools:text="@string/lbl_get_otp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintOrcontinuewit"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnGetOTP">
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrContinueWit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtOrContinueWit}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lineLine1"
                app:layout_constraintStart_toEndOf="@+id/lineLine2"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratregular16_7" tools:text="@string/msg_or_continue_wit"/>
            <View android:background="@color/bluegray_402"
                android:id="@+id/lineLine1"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_122pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtOrContinueWit" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/bluegray_402"
                android:id="@+id/lineLine2"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_122pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtOrContinueWit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageBackgroundcomp"
            android:layout_height="@dimen/_267pxh"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_57pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="@dimen/_313pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_backgroundcomp"
            app:layout_constraintBottom_toTopOf="@+id/lineFloor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintLogo"/>
        <View android:id="@+id/lineFloor"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_104pxh"
            android:layout_marginStart="@dimen/_96pxh"
            android:layout_width="@dimen/_227pxh"
            app:layout_constraintBottom_toTopOf="@+id/txtLoginRegist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageCharacter"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup735"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_51pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageBackgroundcomp"
            app:layout_constraintEnd_toEndOf="@+id/imageBackgroundcomp"
            app:layout_constraintStart_toStartOf="@+id/imageBackgroundcomp" app:layout_constraintTop_toTopOf="@+id/imageBackgroundcomp">
            <ImageView android:id="@+id/imagePadlock"
                android:layout_height="@dimen/_72pxh"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_width="@dimen/_61pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_padlock"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerIncorrectMobileNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/recyclerIncorrectMobileNumber" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_214pxh"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="@dimen/_105pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toEndOf="@+id/imageSpeechbubble" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageVector1"
                android:layout_height="@dimen/_200pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_96pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageVector"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="@+id/imageVector" app:layout_constraintTop_toTopOf="@+id/imageVector"/>
            <ImageView android:id="@+id/imageVector2"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_23pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_56pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageVector1"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toBottomOf="@+id/imageVector7"/>
            <TextView android:ellipsize="end" android:id="@+id/txtLogIn"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtLogIn}"
                app:layout_constraintBottom_toBottomOf="@+id/imageVector2"
                app:layout_constraintEnd_toEndOf="@+id/imageVector2"
                app:layout_constraintStart_toStartOf="@+id/imageVector2"
                app:layout_constraintTop_toTopOf="@+id/imageVector2"
                style="@style/txtMontserratregular6" tools:text="@string/lbl_log_in"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIncorrectMobileNumber"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/imagePadlock"
                app:layout_constraintStart_toStartOf="@+id/imageVector1"
                app:layout_constraintTop_toTopOf="@+id/imageVector1"
                itemSpace="@{@dimen/_2pxh}" tools:itemCount="3" tools:listitem="@layout/row_incorrect_mobile_number1"/>
            <ImageView android:id="@+id/imageGroup163"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_75pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group163"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toTopOf="@+id/imageSpeechbubble"/>
            <ImageView android:id="@+id/imageVector3"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_10"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toBottomOf="@+id/imageGroup163"/>
            <ImageView android:id="@+id/imageVector4"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_11"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toBottomOf="@+id/imageGroup163"/>
            <ImageView android:id="@+id/imageGroup164"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_75pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group164"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toBottomOf="@+id/imageVector3"/>
            <ImageView android:id="@+id/imageVector5"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_12"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toBottomOf="@+id/imageGroup164"/>
            <ImageView android:id="@+id/imageVector6"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_13"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toBottomOf="@+id/imageGroup164"/>
            <ImageView android:id="@+id/imageVector7"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_75pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_14"
                app:layout_constraintEnd_toEndOf="@+id/imageVector1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toBottomOf="@+id/imageVector5"/>
            <ImageView android:id="@+id/imageVector8"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_15"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup733"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="@+id/imageVector7" app:layout_constraintTop_toTopOf="@+id/imageVector7"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup733"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/imageVector16"
                app:layout_constraintStart_toEndOf="@+id/imageVector8" app:layout_constraintTop_toBottomOf="@+id/imageVector8">
                <ImageView android:id="@+id/imageVector9"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_width="@dimen/_3pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageVector10"
                    app:layout_constraintHorizontal_bias="2.79"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageVector10"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="@dimen/_3pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_19"
                    app:layout_constraintEnd_toStartOf="@+id/imageVector11"
                    app:layout_constraintStart_toEndOf="@+id/imageVector9" app:layout_constraintTop_toBottomOf="@+id/imageVector9"/>
                <ImageView android:id="@+id/imageVector11"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="@dimen/_3pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_20"
                    app:layout_constraintEnd_toStartOf="@+id/imageVector12"
                    app:layout_constraintStart_toEndOf="@+id/imageVector10" app:layout_constraintTop_toBottomOf="@+id/imageVector10"/>
                <ImageView android:id="@+id/imageVector12"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="@dimen/_3pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_21"
                    app:layout_constraintEnd_toStartOf="@+id/imageVector13"
                    app:layout_constraintStart_toEndOf="@+id/imageVector11" app:layout_constraintTop_toBottomOf="@+id/imageVector11"/>
                <ImageView android:id="@+id/imageVector13"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="@dimen/_3pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_22"
                    app:layout_constraintEnd_toStartOf="@+id/imageVector14"
                    app:layout_constraintStart_toEndOf="@+id/imageVector12" app:layout_constraintTop_toBottomOf="@+id/imageVector12"/>
                <ImageView android:id="@+id/imageVector14"
                    android:layout_height="@dimen/_3pxh"
                    android:layout_width="@dimen/_3pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="3.58"
                    app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageVector13"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageVector15"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_16"
                app:layout_constraintBottom_toBottomOf="@+id/imageVector7"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup733"
                app:layout_constraintStart_toStartOf="@+id/constraintGroup733" app:layout_constraintTop_toBottomOf="@+id/constraintGroup733"/>
            <ImageView android:id="@+id/imageVector16"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_17"
                app:layout_constraintEnd_toEndOf="@+id/imageVector7"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup733" app:layout_constraintTop_toBottomOf="@+id/imageVector15"/>
            <ImageView android:id="@+id/imageGroup"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group_1"
                app:layout_constraintBottom_toBottomOf="@+id/imageVector7"
                app:layout_constraintEnd_toStartOf="@+id/imageVector16"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="@+id/imageVector7" app:layout_constraintTop_toTopOf="@+id/imageVector7"/>
            <ImageView android:id="@+id/imageSpeechbubble"
                android:layout_height="@dimen/_42pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_speechbubble"
                app:layout_constraintBottom_toBottomOf="@+id/imageGroup164"
                app:layout_constraintEnd_toStartOf="@+id/imageVector"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerIncorrectMobileNumber"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageCharacter"
            android:layout_height="@dimen/_202pxh"
            android:layout_marginEnd="@dimen/_95pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_98pxv"
            android:layout_width="@dimen/_104pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_character"
            app:layout_constraintBottom_toTopOf="@+id/lineFloor"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup735"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup735" app:layout_constraintTop_toTopOf="@+id/constraintGroup735"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLogo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_103pxh"
            android:layout_marginStart="@dimen/_104pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageBackgroundcomp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSGGrocery"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtSGGrocery}"
                app:layout_constraintBottom_toBottomOf="@+id/imageGroup400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageGroup400"
                app:layout_constraintTop_toTopOf="@+id/imageGroup400"
                style="@style/txtMontserratlight28" tools:text="@string/lbl_sg_grocery"/>
            <ImageView android:id="@+id/imageGroup400"
                android:layout_height="@dimen/_53pxh"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group400_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtSGGrocery"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup736"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/txtIncorrectMobil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMobileNumber" style="@style/groupStylewhite_7">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup784"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageIcon"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:ellipsize="end" android:id="@+id/txt1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txt1}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageImage"
                    app:layout_constraintEnd_toStartOf="@+id/lineLine3"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toEndOf="@+id/imageImage"
                    app:layout_constraintTop_toTopOf="@+id/imageImage"
                    style="@style/txtMontserratregular18_7" tools:text="@string/lbl_111"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt98989898"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txt98989898}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/lineLine3"
                    app:layout_constraintTop_toTopOf="@+id/imageImage"
                    style="@style/txtMontserratregular18_7" tools:text="@string/lbl_98989898"/>
                <View android:background="@color/red_400"
                    android:id="@+id/lineLine3"
                    android:layout_height="@dimen/_46pxv"
                    android:layout_width="@dimen/_1pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt98989898"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toEndOf="@+id/txt1" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageImage"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image61"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt1"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageIcon"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_154pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icon_58"
                app:layout_constraintBottom_toBottomOf="@+id/constraintGroup784"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup784" app:layout_constraintTop_toTopOf="@+id/constraintGroup784"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtIncorrectMobil"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtIncorrectMobil}"
            app:layout_constraintBottom_toTopOf="@+id/btnGetOTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup736"
            style="@style/txtMontserratregular14_11" tools:text="@string/msg_incorrect_mobil"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintOrcontinuewit">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup737"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup738"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_59"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtGoogle"
                    app:layout_constraintHorizontal_bias="0.26"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGoogle"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtGoogle}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcon1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon1"
                    app:layout_constraintTop_toTopOf="@+id/imageIcon1"
                    style="@style/txtMontserratmedium18_1" tools:text="@string/lbl_google"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup738"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup737"
                app:layout_constraintTop_toTopOf="parent" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtFacebook"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{incorrectMobileNumberVM.incorrectMobileNumberModel.txtFacebook}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcon2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon2"
                    app:layout_constraintTop_toTopOf="@+id/imageIcon2"
                    style="@style/txtMontserratmedium18_1" tools:text="@string/lbl_facebook"/>
                <ImageView android:id="@+id/imageIcon2"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtFacebook"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
