<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="privacyPolicyVM" type="com.glosaryconstarint.app.modules.privacypolicy.data.viewmodel.PrivacyPolicyVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup410"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegreen_500">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup405"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStylewhite_1">
                <TextView android:id="@+id/txtInformationCol"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_665pxv"
                    android:layout_marginEnd="@dimen/_191pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtInformationCol}"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSGGroceryColl"
                    app:layout_constraintEnd_toEndOf="@+id/txtSGGroceryColl"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSGGroceryIsC"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_information_col"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtPrivacyPolicy"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtPrivacyPolicy}"
                    app:layout_constraintBottom_toTopOf="@+id/txtLastUpdatedOn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratsemibold22_1" tools:text="@string/lbl_privacy_policy"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtSGGroceryIsC"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtSGGroceryIsC}"
                    app:layout_constraintBottom_toTopOf="@+id/txtInformationCol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastUpdatedOn"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_sg_grocery_is_c"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtSGGroceryColl"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtSGGroceryColl}"
                    app:layout_constraintBottom_toTopOf="@+id/txtUseOfYourInf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtInformationCol"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_sg_grocery_coll"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtWeWillUseYo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtWeWillUseYo}"
                    app:layout_constraintBottom_toTopOf="@+id/txtLegalDisclaime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUseOfYourInf"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_we_will_use_you"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtUseOfYourInf"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtUseOfYourInf}"
                    app:layout_constraintBottom_toTopOf="@+id/txtWeWillUseYo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSGGroceryColl"
                    style="@style/txtMontserratsemibold18_2" tools:text="@string/msg_use_of_your_inf"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtWeReserveThe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtWeReserveThe}"
                    app:layout_constraintBottom_toTopOf="@+id/txtChangesInThis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLegalDisclaime"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_we_reserve_the"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtLegalDisclaime"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtLegalDisclaime}"
                    app:layout_constraintBottom_toTopOf="@+id/txtWeReserveThe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtWeWillUseYo"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_legal_disclaime"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtSGGroceryRese"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_221pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtSGGroceryRese}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtChangesInThis"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_sg_grocery_rese"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtChangesInThis"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_72pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="0dp"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtChangesInThis}"
                    app:layout_constraintBottom_toTopOf="@+id/txtSGGroceryRese"
                    app:layout_constraintEnd_toEndOf="@+id/txtSGGroceryRese"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtWeReserveThe"
                    style="@style/txtMontserratregular14_5" tools:text="@string/msg_changes_in_this"/>
                <TextView android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/txtLastUpdatedOn"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_112pxh"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtLastUpdatedOn}"
                    app:layout_constraintBottom_toTopOf="@+id/txtSGGroceryIsC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrivacyPolicy"
                    style="@style/txtMontserratregular16_3" tools:text="@string/msg_last_updated_on"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_222pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtPrivacyPolicy1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{privacyPolicyVM.privacyPolicyModel.txtPrivacyPolicy1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratbold22_1" tools:text="@string/lbl_privacy_policy"/>
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtPrivacyPolicy1"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTabbar"
            android:layout_height="@dimen/_84pxv"
            android:layout_marginTop="2259dp" android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/groupStylegreen_500">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup39"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIocn2"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iocn2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon3"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon1" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon3"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon3_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon4"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/imageIocn2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon4_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon5"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon3" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon4" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
