<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="contactUsVM" type="com.glosaryconstarint.app.modules.contactus.data.viewmodel.ContactUsVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup370"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegreen_500">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_256pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtContactUs"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{contactUsVM.contactUsModel.txtContactUs}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratbold22_1" tools:text="@string/lbl_contact_us"/>
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtContactUs"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup364"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStylewhite_1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtGetInTouch"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_120pxh"
                        android:layout_marginStart="@dimen/_120pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txtGetInTouch}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold22_1" tools:text="@string/lbl_get_in_touch"/>
                    <TextView android:gravity="center"
                        android:id="@+id/txtOneOfOurWork"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="0dp"
                        android:text="@{contactUsVM.contactUsModel.txtOneOfOurWork}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtGetInTouch"
                        style="@style/txtMontserratregular14_7" tools:text="@string/msg_one_of_our_work"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtYourDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{contactUsVM.contactUsModel.txtYourDetails}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame1"
                    style="@style/txtMontserratsemibold22_1" tools:text="@string/lbl_your_details"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_first_name"
                    android:id="@+id/etFirstName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etFirstNameValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtYourDetails" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_last_name"
                    android:id="@+id/etLastName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etLastNameValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_email"
                    android:id="@+id/etEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etEmailValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLastName" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_additional_info"
                    android:id="@+id/etAdditionalInfo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_31pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etAdditionalInfoValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup361" style="@style/etSolidRounded"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup361"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" style="@style/groupStylegray_100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_148pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txtPhoneNumber}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toEndOf="@+id/lineLine"
                        app:layout_constraintTop_toTopOf="@+id/imageIcon1"
                        style="@style/txtMontserratregular18_3" tools:text="@string/lbl_phone_number"/>
                    <ImageView android:id="@+id/imageImage"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image_8"
                        app:layout_constraintBottom_toBottomOf="@+id/lineLine"
                        app:layout_constraintEnd_toStartOf="@+id/imageIcon1"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/lineLine"/>
                    <ImageView android:id="@+id/imageIcon1"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_16"
                        app:layout_constraintBottom_toBottomOf="@+id/imageImage"
                        app:layout_constraintEnd_toStartOf="@+id/lineLine"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageImage" app:layout_constraintTop_toTopOf="@+id/imageImage"/>
                    <View android:background="@color/bluegray_100"
                        android:id="@+id/lineLine"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_1pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPhoneNumber"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toEndOf="@+id/imageIcon1" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSendMessage"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginEnd="@dimen/_114pxh"
                    android:layout_marginStart="@dimen/_114pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_send_message"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAdditionalInfo"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_send_message"/>
                <ImageView android:id="@+id/imageCard"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_card_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSendMessage" app:layout_constraintWidth_percent="0.92523366"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageCard"
                    app:layout_constraintEnd_toEndOf="@+id/imageCard"
                    app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard">
                    <TextView android:gravity="center"
                        android:id="@+id/txt2464RoyalLn"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@{contactUsVM.contactUsModel.txt2464RoyalLn}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageIcon2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold14" tools:text="@string/msg_2464_royal_ln"/>
                    <ImageView android:id="@+id/imageIcon2"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_17"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt2464RoyalLn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageCard" style="@style/groupStylegray_1">
                    <ImageView android:id="@+id/imageIcon3"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt177360048"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt177360048"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txt177360048}"
                        app:layout_constraintBottom_toBottomOf="@+id/txt"
                        app:layout_constraintEnd_toStartOf="@+id/txt"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toEndOf="@+id/imageIcon3"
                        app:layout_constraintTop_toTopOf="@+id/imageIcon3"
                        style="@style/txtMontserratsemibold14" tools:text="@string/msg_1_773_600_48"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt177360049"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_47pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txt177360049}"
                        app:layout_constraintBottom_toBottomOf="@+id/txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toEndOf="@+id/txt"
                        app:layout_constraintTop_toTopOf="@+id/imageIcon3"
                        style="@style/txtMontserratsemibold14" tools:text="@string/msg_1_773_600_482"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txt}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageIcon3"
                        app:layout_constraintEnd_toStartOf="@+id/txt177360049"
                        app:layout_constraintStart_toEndOf="@+id/txt177360048"
                        app:layout_constraintTop_toTopOf="@+id/txt177360048"
                        style="@style/txtMontserratsemibold14" tools:text="@string/lbl"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/imageCard1"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginBottom="@dimen/_127pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_card_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame3" app:layout_constraintWidth_percent="0.92523366"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame4"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_97pxh"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageCard1"
                    app:layout_constraintEnd_toEndOf="@+id/imageCard1"
                    app:layout_constraintStart_toStartOf="@+id/imageCard1" app:layout_constraintTop_toTopOf="@+id/imageCard1">
                    <ImageView android:id="@+id/imageFrame"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_frame_17"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSggrocerygmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtSggrocerygmail"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txtSggrocerygmail}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageFrame"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageFrame"
                        app:layout_constraintTop_toTopOf="@+id/imageFrame"
                        style="@style/txtMontserratsemibold14" tools:text="@string/msg_sggrocery_gmail"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTabbar"
            android:layout_height="@dimen/_84pxv"
            android:layout_marginTop="1098dp" android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/groupStylegreen_500">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup31"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIocn2"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iocn2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon5"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon4" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon3_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon6"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/imageIocn2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon6"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon7"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon5" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon7"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon6" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
