<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myCartVM" type="com.glosaryconstarint.app.modules.mycart.data.viewmodel.MyCartVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup260"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup221"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtMyCart"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_169pxh"
                    android:layout_marginStart="@dimen/_169pxh"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{myCartVM.myCartModel.txtMyCart}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratbold22" tools:text="@string/lbl_my_cart"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtPaymentDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{myCartVM.myCartModel.txtPaymentDetails}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPromoCodeCan"
                    style="@style/txtMontserratbold22" tools:text="@string/lbl_payment_details"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup214"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtMyCart">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTomorrow7AM"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtTomorrow7AM}"
                        app:layout_constraintEnd_toStartOf="@+id/imageIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold20" tools:text="@string/msg_tomorrow_7_am"/>
                    <ImageView android:id="@+id/imageIcon"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_155pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toEndOf="@+id/txtTomorrow7AM" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup213"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPaymentDetails" style="@style/groupStylewhite_A700cornerRadius">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup208"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/lineLine1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtShippingCharge"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txtShippingCharge}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtFree"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratregular16" tools:text="@string/msg_shipping_charge"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_27pxh"
                            android:layout_marginStart="@dimen/_160pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txtFree}"
                            app:layout_constraintBaseline_toBaselineOf="@+id/txtShippingCharge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.57"
                            app:layout_constraintStart_toEndOf="@+id/txtShippingCharge"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratregular16" tools:text="@string/lbl_free"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup207"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/lineLine1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/lineLine">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDiscount"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_231pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txtDiscount}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt000"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratregular16" tools:text="@string/lbl_discount"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt000"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txt000}"
                            app:layout_constraintBaseline_toBaselineOf="@+id/txtDiscount"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.67"
                            app:layout_constraintStart_toEndOf="@+id/txtDiscount"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratregular16" tools:text="@string/lbl_0_00"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup206"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/lineLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotalMRP"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txtTotalMRP}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt997"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratregular16" tools:text="@string/lbl_total_mrp"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt997"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_221pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txt997}"
                            app:layout_constraintBaseline_toBaselineOf="@+id/txtTotalMRP"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.66"
                            app:layout_constraintStart_toEndOf="@+id/txtTotalMRP"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratregular16" tools:text="@string/lbl_9_97"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@color/gray_100"
                        android:id="@+id/lineLine"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_354pxh"
                        app:layout_constraintBottom_toTopOf="@+id/constraintGroup207"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup206"/>
                    <View android:background="@color/gray_100"
                        android:id="@+id/lineLine1"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_356pxh"
                        app:layout_constraintBottom_toTopOf="@+id/constraintGroup208"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup207"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup205"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintGroup208" style="@style/groupStylegreen_50cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txtTotal}"
                            app:layout_constraintBottom_toBottomOf="@+id/txt998"
                            app:layout_constraintEnd_toStartOf="@+id/txt998"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratsemibold18" tools:text="@string/lbl_total"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt998"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_249pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{myCartVM.myCartModel.txt998}"
                            app:layout_constraintBaseline_toBaselineOf="@+id/txtTotal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.67"
                            app:layout_constraintStart_toEndOf="@+id/txtTotal"
                            app:layout_constraintTop_toTopOf="@+id/txtTotal"
                            style="@style/txtMontserratsemibold18" tools:text="@string/lbl_9_972"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCheckout"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginBottom="@dimen/_114pxv"
                    android:layout_marginEnd="@dimen/_114pxh"
                    android:layout_marginStart="@dimen/_114pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_checkout"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup213"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_checkout"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGroup259"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerGroup258"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_my_cart1"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtPromoCodeCan"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    android:text="@{myCartVM.myCartModel.txtPromoCodeCan}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerGroup259"
                    style="@style/txtMontserratsemibold16_1" tools:text="@string/msg_promo_code_can"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGroup258"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup214"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_my_cart2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTabbar"
            android:layout_height="@dimen/_84pxv"
            android:layout_marginTop="1149dp" android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/groupStylegreen_500">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup3"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIocn2"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iocn2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon3"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon1" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon3"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon4"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/imageIocn2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon5"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon3" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon4" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
