<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="exploreVM" type="com.glosaryconstarint.app.modules.explore.data.viewmodel.ExploreVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup495"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageIcon"
            android:layout_height="@dimen/_23pxh"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_216pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="@dimen/_26pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_icon_38"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/toolbarToolbar" app:layout_constraintTop_toTopOf="@+id/toolbarToolbar"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame1"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtExplore"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{exploreVM.exploreModel.txtExplore}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratbold22" tools:text="@string/lbl_explore"/>
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_39"
                    app:layout_constraintBottom_toBottomOf="@+id/txtExplore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.78"
                    app:layout_constraintStart_toEndOf="@+id/txtExplore" app:layout_constraintTop_toTopOf="@+id/txtExplore"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup457"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroceries"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtGroceries}"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_groceries"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_241pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtSeeAll}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtGroceries"
                        app:layout_constraintBottom_toBottomOf="@+id/txtGroceries"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.67"
                        app:layout_constraintStart_toEndOf="@+id/txtGroceries"
                        app:layout_constraintTop_toTopOf="@+id/txtGroceries"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame4"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerFrame3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVegetables"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtVegetables}"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_vegetables"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_223pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtSeeAll1}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtVegetables"
                        app:layout_constraintBottom_toBottomOf="@+id/txtVegetables"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toEndOf="@+id/txtVegetables"
                        app:layout_constraintTop_toTopOf="@+id/txtVegetables"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame6"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerFrame5">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFruits"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtFruits}"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_fruits"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_280pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtSeeAll2}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtFruits"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFruits"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.71"
                        app:layout_constraintStart_toEndOf="@+id/txtFruits"
                        app:layout_constraintTop_toTopOf="@+id/txtFruits"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame8"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerFrame7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDairyProducts"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtDairyProducts}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_dairy_products"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_184pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtSeeAll3}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtDairyProducts"
                        app:layout_constraintBottom_toBottomOf="@+id/txtDairyProducts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.59"
                        app:layout_constraintStart_toEndOf="@+id/txtDairyProducts"
                        app:layout_constraintTop_toTopOf="@+id/txtDairyProducts"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame10"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerGroup442">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBakeryItems"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtBakeryItems}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_bakery_items"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll4"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_202pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{exploreVM.exploreModel.txtSeeAll4}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtBakeryItems"
                        app:layout_constraintBottom_toBottomOf="@+id/txtBakeryItems"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/txtBakeryItems"
                        app:layout_constraintTop_toTopOf="@+id/txtBakeryItems"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame2"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore1"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame4"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame6"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore3"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGroup442"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame8"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore4"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame11"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_113pxv"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame10"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTabbar"
            android:layout_height="@dimen/_84pxv"
            android:layout_marginTop="@dimen/_1048pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/groupStylegreen_500">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup47"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageIcon2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon1_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIocn2"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iocn2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon3"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon3"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon3_9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon4"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/imageIocn2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon4_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon5"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon3" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon4" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
