<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myOrdersVM" type="com.glosaryconstarint.app.modules.myorders.data.viewmodel.MyOrdersVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup358"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegreen_500">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup360"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon1"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyOrders"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myOrdersVM.myOrdersModel.txtMyOrders}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/imageIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold22_1" tools:text="@string/lbl_my_orders2"/>
                    <ImageView android:id="@+id/imageIcon"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtMyOrders"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_222pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toEndOf="@+id/constraintGroup360" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup347"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup344"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_1">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtOrderHistory"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{myOrdersVM.myOrdersModel.txtOrderHistory}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold22_1" tools:text="@string/lbl_order_history"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup337"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_138pxv"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtOrderHistory">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintFrame1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_width="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.03"
                            app:layout_constraintStart_toEndOf="@+id/imageFrame"
                            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_3">
                            <ImageView android:id="@+id/imageImage"
                                android:layout_height="@dimen/_48pxh"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="@dimen/_57pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image_4"
                                app:layout_constraintBottom_toBottomOf="@+id/imageImage1"
                                app:layout_constraintEnd_toStartOf="@+id/imageImage1"
                                app:layout_constraintHorizontal_bias="0.04"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageImage1"/>
                            <ImageView android:id="@+id/imageImage1"
                                android:layout_height="@dimen/_54pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_52pxh"
                                android:scaleType="fitXY"
                                app:layout_constraintBottom_toBottomOf="@+id/btn1"
                                app:layout_constraintEnd_toEndOf="@+id/btn1"
                                app:layout_constraintHorizontal_bias="0.02"
                                app:layout_constraintStart_toEndOf="@+id/imageImage"
                                app:layout_constraintTop_toTopOf="@+id/txtArrivesTomorro"
                                imageRes="@{@drawable/img_image_5}" tools:src="@drawable/img_image_5"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btn1"
                                android:layout_height="@dimen/_55pxh"
                                android:layout_marginBottom="@dimen/_46pxv"
                                android:layout_marginEnd="@dimen/_27pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_53pxh"
                                android:paddingBottom="@dimen/_12pxv"
                                android:paddingEnd="@dimen/_13pxh"
                                android:paddingStart="@dimen/_14pxh"
                                android:paddingTop="@dimen/_11pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_13"
                                android:textAllCaps="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtArrivesTomorro"
                                app:layout_constraintHorizontal_bias="0.02"
                                app:layout_constraintStart_toEndOf="@+id/imageImage"
                                app:layout_constraintTop_toTopOf="@+id/txtArrivesTomorro"
                                style="@style/btnSolidRounded_1" tools:text="@string/lbl_13"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtArrivesTomorro"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_52pxh"
                                android:layout_marginTop="@dimen/_36pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{myOrdersVM.myOrdersModel.txtArrivesTomorro}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.07"
                                app:layout_constraintStart_toEndOf="@+id/btn1"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/txtMontserratsemibold16_2" tools:text="@string/msg_arrives_tomorro"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt7AMPM"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_112pxh"
                                android:layout_marginStart="@dimen/_27pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{myOrdersVM.myOrdersModel.txt7AMPM}"
                                app:layout_constraintBottom_toBottomOf="@+id/imageImage1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.07"
                                app:layout_constraintStart_toEndOf="@+id/btn1"
                                app:layout_constraintTop_toBottomOf="@+id/txtArrivesTomorro"
                                style="@style/txtMontserratregular16_2" tools:text="@string/lbl_7_am_pm"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintGroup326"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageFrame" app:layout_constraintTop_toBottomOf="@+id/constraintFrame1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnTrackOrder"
                                android:layout_height="@dimen/_36pxv"
                                android:layout_marginStart="@dimen/_102pxh"
                                android:layout_width="@dimen/_120pxh"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_17pxh"
                                android:paddingStart="@dimen/_16pxh"
                                android:paddingTop="@dimen/_9pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_track_order"
                                android:textAllCaps="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.32"
                                app:layout_constraintStart_toEndOf="@+id/btnViewOrderDeta"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/btnSolidRounded_2" tools:text="@string/lbl_track_order"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnViewOrderDeta"
                                android:layout_height="@dimen/_36pxv"
                                android:layout_width="@dimen/_145pxh"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_7pxh"
                                android:paddingStart="@dimen/_7pxh"
                                android:paddingTop="@dimen/_9pxv"
                                android:singleLine="true"
                                android:text="@string/msg_view_order_deta"
                                android:textAllCaps="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btnTrackOrder"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/btnRoundedOutline" tools:text="@string/msg_view_order_deta"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintGroup327"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageFrame" app:layout_constraintTop_toBottomOf="@+id/constraintGroup326">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGetInvoice"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_212pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{myOrdersVM.myOrdersModel.txtGetInvoice}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.6"
                                app:layout_constraintStart_toEndOf="@+id/txtEditOrder"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/txtMontserratsemibold14" tools:text="@string/lbl_get_invoice"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEditOrder"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{myOrdersVM.myOrdersModel.txtEditOrder}"
                                app:layout_constraintEnd_toStartOf="@+id/txtGetInvoice"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/txtMontserratsemibold14" tools:text="@string/lbl_edit_order"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerMyOrders"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_45pxv"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="0dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageFrame"
                            app:layout_constraintTop_toBottomOf="@+id/constraintGroup327"
                            itemSpace="@{@dimen/_24pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_my_orders1"/>
                        <View android:background="@color/green_500"
                            android:id="@+id/lineLine"
                            android:layout_height="@dimen/_617pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_2pxh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageFrame"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="@+id/imageFrame" app:layout_constraintTop_toTopOf="@+id/imageFrame"/>
                        <ImageView android:id="@+id/imageFrame"
                            android:layout_height="@dimen/_443pxh"
                            android:layout_marginBottom="@dimen/_138pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_frame_16"
                            app:layout_constraintBottom_toBottomOf="@+id/recyclerMyOrders"
                            app:layout_constraintEnd_toStartOf="@+id/constraintFrame1"
                            app:layout_constraintHorizontal_bias="0.04"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTabbar"
            android:layout_height="@dimen/_84pxv"
            android:layout_marginTop="@dimen/_770pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/groupStylegreen_500">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup28"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageIcon2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon1_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIocn2"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iocn2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon3"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon3"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon3_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon4"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/imageIocn2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon4_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon5"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon3" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon4" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
