<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mySubscriptionVM" type="com.glosaryconstarint.app.modules.mysubscription.data.viewmodel.MySubscriptionVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup617"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGreenbackgrou"
            android:layout_height="0dp" android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_greenbackgrou"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/imageCard"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_card_8"
            app:layout_constraintBottom_toTopOf="@+id/scrollViewScrollview"
            app:layout_constraintEnd_toEndOf="@+id/imageGreenbackgrou"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="@+id/imageGreenbackgrou"
            app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar" app:layout_constraintWidth_percent="0.92523366"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCard"
            app:layout_constraintEnd_toEndOf="@+id/imageCard"
            app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSubscriptionW"
                android:layout_height="wrap_content"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{mySubscriptionVM.mySubscriptionModel.txtSubscriptionW}"
                app:layout_constraintEnd_toStartOf="@+id/imageIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratsemibold16_4" tools:text="@string/msg_subscription_w"/>
            <ImageView android:id="@+id/imageIcon"
                android:layout_height="@dimen/_9pxh"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginStart="@dimen/_158pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icon_48"
                app:layout_constraintBottom_toBottomOf="@+id/txtSubscriptionW"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toEndOf="@+id/txtSubscriptionW" app:layout_constraintTop_toTopOf="@+id/txtSubscriptionW"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageCard">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup581"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageIllustration"
                    android:layout_height="@dimen/_88pxh"
                    android:layout_marginEnd="@dimen/_106pxh"
                    android:layout_marginStart="@dimen/_106pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="@dimen/_216pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_illustration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerMySubscription"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtExcitedToServ"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_114pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_79pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{mySubscriptionVM.mySubscriptionModel.txtExcitedToServ}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageIllustration"
                    style="@style/txtMontserratregular15" tools:text="@string/msg_excited_to_serv"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_133pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerMySubscription"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtToday"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{mySubscriptionVM.mySubscriptionModel.txtToday}"
                        app:layout_constraintEnd_toStartOf="@+id/txt23September2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold18_3" tools:text="@string/lbl_today"/>
                    <ImageView android:id="@+id/imageIcon1"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_49"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt23September2" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txt23September2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{mySubscriptionVM.mySubscriptionModel.txt23September2}"
                        app:layout_constraintEnd_toStartOf="@+id/imageIcon1"
                        app:layout_constraintStart_toEndOf="@+id/txtToday"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratregular18_6" tools:text="@string/msg_23_september_2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMySubscription"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/imageIllustration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame1"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="3" tools:listitem="@layout/row_my_subscription1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageGreenbackgrou">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup6020"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageIcon2"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_154pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_47"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/constraintFrame2" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame2"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon2"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMySubscription"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{mySubscriptionVM.mySubscriptionModel.txtMySubscription}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toEndOf="@+id/imageIcon3"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold22_1" tools:text="@string/lbl_my_subscription"/>
                    <ImageView android:id="@+id/imageIcon3"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtMySubscription"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTabbar"
            android:layout_height="@dimen/_84pxv"
            android:layout_marginTop="@dimen/_646pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/groupStylegreen_500">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup78"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon1_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIocn2"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iocn2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon5"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon4" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon3_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon6"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/imageIocn2" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon6"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon4_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon7"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon5" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon7"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon6" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
