<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore6VM" type="com.glosaryconstarint.app.modules.explore6.data.viewmodel.Explore6VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup569"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGroup289"
            android:layout_height="@dimen/_23pxh"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_370pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="@dimen/_26pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group289"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarToolbar"
            app:layout_constraintEnd_toEndOf="@+id/imageLayer"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/toolbarToolbar" app:layout_constraintTop_toTopOf="@+id/toolbarToolbar"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="@+id/imageLayer"
            app:layout_constraintStart_toStartOf="@+id/imageLayer" app:layout_constraintTop_toTopOf="@+id/imageLayer">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame1"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtExplore"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{explore6VM.explore6Model.txtExplore}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratbold22" tools:text="@string/lbl_explore"/>
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_282pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_45"
                    app:layout_constraintBottom_toBottomOf="@+id/txtExplore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toEndOf="@+id/txtExplore" app:layout_constraintTop_toTopOf="@+id/txtExplore"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup546"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroceries"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtGroceries}"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_groceries"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_241pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtSeeAll}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtGroceries"
                        app:layout_constraintBottom_toBottomOf="@+id/txtGroceries"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.67"
                        app:layout_constraintStart_toEndOf="@+id/txtGroceries"
                        app:layout_constraintTop_toTopOf="@+id/txtGroceries"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame4"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerFrame3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVegetables"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtVegetables}"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_vegetables"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_223pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtSeeAll1}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtVegetables"
                        app:layout_constraintBottom_toBottomOf="@+id/txtVegetables"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toEndOf="@+id/txtVegetables"
                        app:layout_constraintTop_toTopOf="@+id/txtVegetables"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame6"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerFrame5">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFruits"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtFruits}"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_fruits"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_280pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtSeeAll2}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtFruits"
                        app:layout_constraintBottom_toBottomOf="@+id/txtFruits"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.71"
                        app:layout_constraintStart_toEndOf="@+id/txtFruits"
                        app:layout_constraintTop_toTopOf="@+id/txtFruits"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame8"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerFrame7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDairyProducts"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtDairyProducts}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_dairy_products"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_184pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtSeeAll3}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtDairyProducts"
                        app:layout_constraintBottom_toBottomOf="@+id/txtDairyProducts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.59"
                        app:layout_constraintStart_toEndOf="@+id/txtDairyProducts"
                        app:layout_constraintTop_toTopOf="@+id/txtDairyProducts"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFrame10"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerGroup506">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBakeryItems"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtBakeryItems}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSeeAll4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_bakery_items"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll4"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_202pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtSeeAll4}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtBakeryItems"
                        app:layout_constraintBottom_toBottomOf="@+id/txtBakeryItems"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/txtBakeryItems"
                        app:layout_constraintTop_toTopOf="@+id/txtBakeryItems"
                        style="@style/txtMontserratbold16_1" tools:text="@string/lbl_see_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame2"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore7"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame4"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore8"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame6"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore9"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGroup506"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame8"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore10"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame11"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintFrame10"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_explore11"/>
                <ImageView android:id="@+id/imageTabbar"
                    android:layout_height="@dimen/_84pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_tabbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerFrame11"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup523"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_85pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerFrame11" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtSubscribe"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_145pxh"
                        android:layout_marginStart="@dimen/_145pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtSubscribe}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_subscribe"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtBuyOnce"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_146pxh"
                        android:layout_marginStart="@dimen/_146pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{explore6VM.explore6Model.txtBuyOnce}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineLine"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_buy_once"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLine"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="@dimen/_390pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtSubscribe"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView android:id="@+id/imageLayer"
            android:layout_height="0dp" android:layout_width="0dp"
            android:scaleType="fitXY" android:src="@drawable/img_layer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
