<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentAddNewAddressVM" type="com.glosaryconstarint.app.modules.paymentaddnewaddress.data.viewmodel.PaymentAddNewAddressVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup671"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegreen_500">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="1285dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup661"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_tl_30_tr_30"
                    android:id="@+id/viewRectangle1242"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtAddNewAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_117pxh"
                    android:layout_marginStart="@dimen/_108pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{paymentAddNewAddressVM.paymentAddNewAddressModel.txtAddNewAddress}"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/imageVector"
                    style="@style/txtMontserratsemibold22" tools:text="@string/lbl_add_new_address"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginEnd="@dimen/_46pxh"
                    android:layout_marginStart="@dimen/_358pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_1"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242" app:layout_constraintTop_toTopOf="@+id/viewRectangle1242"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_country"
                    android:id="@+id/etCountry"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={paymentAddNewAddressVM.paymentAddNewAddressModel.etCountryValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddNewAddress" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_state"
                    android:id="@+id/etState"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={paymentAddNewAddressVM.paymentAddNewAddressModel.etStateValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/etCountry" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_city"
                    android:id="@+id/etCity"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={paymentAddNewAddressVM.paymentAddNewAddressModel.etCityValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/etState" style="@style/etSolidRounded"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtPincode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:text="@{paymentAddNewAddressVM.paymentAddNewAddressModel.txtPincode}"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/etCity"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_pincode"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_area"
                    android:id="@+id/etArea"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={paymentAddNewAddressVM.paymentAddNewAddressModel.etAreaValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/txtPincode" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_landmark"
                    android:id="@+id/etLandmark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={paymentAddNewAddressVM.paymentAddNewAddressModel.etLandmarkValue}"
                    android:textColorHint="@color/gray_500"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/etArea" style="@style/etSolidRounded"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup669"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_84pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintGroup2835"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242" app:layout_constraintTop_toBottomOf="@+id/etLandmark">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:buttonTint="@color/gray_505"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/checkBoxGroup88"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_home"
                        android:textColor="@color/gray_500"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkBoxGroup89"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" tools:text="@string/lbl_home"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:buttonTint="@color/gray_505"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/checkBoxGroup89"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_160pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_other"
                        android:textColor="@color/gray_500"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.58"
                        app:layout_constraintStart_toEndOf="@+id/checkBoxGroup88"
                        app:layout_constraintTop_toTopOf="parent" tools:text="@string/lbl_other"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup2835"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/constraintGroup669"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242" app:layout_constraintTop_toBottomOf="@+id/etLandmark">
                    <TextView android:id="@+id/txtWorkOffice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_88pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_width="wrap_content"
                        android:text="@{paymentAddNewAddressVM.paymentAddNewAddressModel.txtWorkOffice}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle1232"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratregular14_10" tools:text="@string/lbl_work_office"/>
                    <View
                        android:background="@drawable/rectangle_border_gray_505_radius_2"
                        android:id="@+id/viewRectangle1232"
                        android:layout_height="@dimen/_18pxv"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_91pxh"
                        android:layout_width="@dimen/_17pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtWorkOffice"
                        app:layout_constraintHorizontal_bias="0.27"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginBottom="@dimen/_47pxv"
                    android:layout_marginEnd="@dimen/_116pxh"
                    android:layout_marginStart="@dimen/_112pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/viewRectangle1242"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle1242"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle1242"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup2835"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_save"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
