<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myCart2RowModel" type="com.glosaryconstarint.app.modules.mycart.data.model.MyCart2RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageCard"
            android:layout_height="0dp"
            android:layout_width="@dimen/_396pxh"
            android:scaleType="fitXY" android:src="@drawable/img_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.30050504"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup193"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCard"
            app:layout_constraintEnd_toEndOf="@+id/imageCard"
            app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard">
            <TextView android:ellipsize="end"
                android:id="@+id/txtShimlaApple"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{myCart2RowModel.txtShimlaApple}"
                app:layout_constraintBottom_toTopOf="@+id/imageImage"
                app:layout_constraintEnd_toStartOf="@+id/imageIcon2"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/imageFrame"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratregular18" tools:text="@string/lbl_shimla_apple"/>
            <TextView android:ellipsize="end" android:id="@+id/txt1Kg"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_223pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{myCart2RowModel.txt1Kg}"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup3400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/imageFrame"
                app:layout_constraintTop_toTopOf="@+id/imageImage"
                style="@style/txtMontserratregular14_1" tools:text="@string/lbl_1_kg"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup3400"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageFrame"
                app:layout_constraintEnd_toStartOf="@+id/constraintFrame"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/imageFrame" app:layout_constraintTop_toBottomOf="@+id/txt1Kg">
                <TextView android:ellipsize="end" android:id="@+id/txt2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{myCart2RowModel.txt2}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt325"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtHelveticabold18" tools:text="@string/lbl_2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt325"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{myCart2RowModel.txt325}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txt2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toEndOf="@+id/txt2"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtHelvetica18" tools:text="@string/lbl_3_25"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageFrame"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_89pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:1.0"
                app:layout_constraintEnd_toStartOf="@+id/txtShimlaApple"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageImage"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_57pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image"
                app:layout_constraintBottom_toTopOf="@+id/constraintFrame"
                app:layout_constraintDimensionRatio="1.0:0.6666667"
                app:layout_constraintEnd_toEndOf="@+id/imageFrame"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtShimlaApple"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_67pxh"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup3400" app:layout_constraintTop_toBottomOf="@+id/imageImage">
                <TextView android:ellipsize="end" android:id="@+id/txt1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{myCart2RowModel.txt1}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcon1"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon1"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratsemibold24" tools:text="@string/lbl_1"/>
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txt1" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="0dp"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/txt1"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/imageIcon2"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_117pxh"
                android:layout_width="@dimen/_12pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icon_1"
                app:layout_constraintBottom_toBottomOf="@+id/txtShimlaApple"
                app:layout_constraintDimensionRatio="1.0:1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toEndOf="@+id/txtShimlaApple" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
