<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="faq1RowModel" type="com.glosaryconstarint.app.modules.faq.data.model.Faq1RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageCard"
            android:layout_height="0dp"
            android:layout_width="@dimen/_396pxh"
            android:scaleType="fitXY" android:src="@drawable/img_card_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.14393939"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup272"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCard"
            app:layout_constraintEnd_toEndOf="@+id/imageCard"
            app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard">
            <TextView android:ellipsize="end" android:gravity="center"
                android:id="@+id/txtWhereDoYouDe"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{faq1RowModel.txtWhereDoYouDe}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratregular16_1" tools:text="@string/msg_where_do_you_de"/>
            <ImageView android:id="@+id/imageIcon"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icon_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.9130435"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toEndOf="@+id/txtWhereDoYouDe" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
