<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fruits1RowModel" type="com.glosaryconstarint.app.modules.fruits.data.model.Fruits1RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStylegray_102cornerRadius">
        <ImageView android:id="@+id/imageIcon"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_25pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_icon_25"
            app:layout_constraintBottom_toTopOf="@+id/imageImage"
            app:layout_constraintDimensionRatio="0.95238096:1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageImage" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/imageImage"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_width="@dimen/_107pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintFrame"
            app:layout_constraintDimensionRatio="1.0:0.7383177"
            app:layout_constraintEnd_toStartOf="@+id/imageIcon"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageIcon"
            imageRes="@{@drawable/img_image_15}" tools:src="@drawable/img_image_15"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintFrame1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageImage">
            <TextView android:ellipsize="end"
                android:id="@+id/txtStrawberry"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{fruits1RowModel.txtStrawberry}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt1Kg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold18" tools:text="@string/lbl_strawberry"/>
            <TextView android:ellipsize="end" android:id="@+id/txt1Kg"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{fruits1RowModel.txt1Kg}"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtStrawberry"
                app:layout_constraintBottom_toBottomOf="@+id/txtStrawberry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtStrawberry"
                app:layout_constraintTop_toTopOf="@+id/txtStrawberry"
                style="@style/txtMontserratsemibold14_2" tools:text="@string/lbl_1_kg2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintFrame3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintFrame">
            <TextView android:ellipsize="end" android:id="@+id/txt4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{fruits1RowModel.txt4}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintFrame2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratsemibold18_3" tools:text="@string/lbl_4"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrame2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_94pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt4" app:layout_constraintTop_toTopOf="@+id/txt4">
                <TextView android:ellipsize="end" android:id="@+id/txt1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{fruits1RowModel.txt1}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageIcon2"
                    app:layout_constraintEnd_toStartOf="@+id/imageIcon1"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon2"
                    app:layout_constraintTop_toTopOf="@+id/imageIcon2"
                    style="@style/txtMontserratsemibold18_3" tools:text="@string/lbl_1"/>
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="0dp"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_27"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toEndOf="@+id/txt1" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageIcon2"
                    android:layout_height="0dp"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/txt1"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintFrame1">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSubscribe"
                android:layout_height="@dimen/_28pxv"
                android:layout_width="@dimen/_82pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_10pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_subscribe"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnBuyOnce"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_subscribe"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnBuyOnce"
                android:layout_height="@dimen/_28pxv"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_width="@dimen/_78pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_8pxh"
                android:paddingStart="@dimen/_9pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_buy_once"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/btnSubscribe"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/btnRoundedOutline_1" tools:text="@string/lbl_buy_once"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
