<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mySubscription1RowModel" type="com.glosaryconstarint.app.modules.mysubscription.data.model.MySubscription1RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageFrame"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_4pxh"
            android:layout_width="@dimen/_396pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_frame_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.30050504"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/imageCard"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_218pxh"
            android:layout_marginTop="@dimen/_64pxv"
            android:layout_width="@dimen/_159pxh"
            android:scaleType="fitXY" android:src="@drawable/img_card_9"
            app:layout_constraintBottom_toBottomOf="@+id/imageFrame"
            app:layout_constraintDimensionRatio="1.0:0.27044025"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup572" app:layout_constraintTop_toTopOf="@+id/constraintGroup572"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageCard"
            app:layout_constraintEnd_toEndOf="@+id/imageFrame"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard">
            <TextView android:ellipsize="end" android:id="@+id/txtS"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtS}"
                app:layout_constraintBottom_toTopOf="@+id/imageRound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/txtS1"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_s"/>
            <TextView android:ellipsize="end" android:id="@+id/txtM"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtM}"
                app:layout_constraintBottom_toTopOf="@+id/imageRound"
                app:layout_constraintEnd_toStartOf="@+id/txtT"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_m"/>
            <ImageView android:id="@+id/imageRound"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.990099"
                app:layout_constraintEnd_toStartOf="@+id/imageRound1"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtM"/>
            <TextView android:ellipsize="end" android:id="@+id/txtT"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtT}"
                app:layout_constraintBottom_toTopOf="@+id/imageRound"
                app:layout_constraintEnd_toStartOf="@+id/txtW"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/txtM"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_t"/>
            <ImageView android:id="@+id/imageRound1"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.990099"
                app:layout_constraintEnd_toStartOf="@+id/imageRound2"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/imageRound" app:layout_constraintTop_toBottomOf="@+id/txtM"/>
            <TextView android:ellipsize="end" android:id="@+id/txtW"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtW}"
                app:layout_constraintBottom_toTopOf="@+id/imageRound"
                app:layout_constraintEnd_toStartOf="@+id/txtT1"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@+id/txtT"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_w"/>
            <ImageView android:id="@+id/imageRound2"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.990099"
                app:layout_constraintEnd_toStartOf="@+id/imageRound3"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toEndOf="@+id/imageRound1" app:layout_constraintTop_toBottomOf="@+id/txtM"/>
            <TextView android:ellipsize="end" android:id="@+id/txtT1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtT1}"
                app:layout_constraintBottom_toTopOf="@+id/imageRound"
                app:layout_constraintEnd_toStartOf="@+id/txtF"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/txtW"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_t"/>
            <ImageView android:id="@+id/imageRound3"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.990099"
                app:layout_constraintEnd_toStartOf="@+id/imageRound4"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toEndOf="@+id/imageRound2" app:layout_constraintTop_toBottomOf="@+id/txtM"/>
            <TextView android:ellipsize="end" android:id="@+id/txtF"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtF}"
                app:layout_constraintBottom_toTopOf="@+id/imageRound"
                app:layout_constraintEnd_toStartOf="@+id/txtS1"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/txtT1"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_f"/>
            <ImageView android:id="@+id/imageRound4"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.990099"
                app:layout_constraintEnd_toStartOf="@+id/imageRound5"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toEndOf="@+id/imageRound3" app:layout_constraintTop_toBottomOf="@+id/txtM"/>
            <TextView android:ellipsize="end" android:id="@+id/txtS1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtS1}"
                app:layout_constraintBottom_toTopOf="@+id/imageRound"
                app:layout_constraintEnd_toStartOf="@+id/txtS"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toEndOf="@+id/txtF"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_s"/>
            <ImageView android:id="@+id/imageRound5"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_3pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.990099"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/imageRound4" app:layout_constraintTop_toBottomOf="@+id/txtM"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup572"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintFrame"
            app:layout_constraintEnd_toEndOf="@+id/constraintFrame"
            app:layout_constraintStart_toStartOf="@+id/imageFrame" app:layout_constraintTop_toTopOf="@+id/imageFrame">
            <TextView android:ellipsize="end" android:id="@+id/txtQty2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_75pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mySubscription1RowModel.txtQty2}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup618"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtMontserratsemibold14_3" tools:text="@string/lbl_qty_2"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup618"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtQty2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAmulGoldMilk"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{mySubscription1RowModel.txtAmulGoldMilk}"
                    app:layout_constraintBottom_toTopOf="@+id/txt500Ml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/imageFrame1"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtMontserratsemibold16_5" tools:text="@string/lbl_amul_gold_milk"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt500Ml"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{mySubscription1RowModel.txt500Ml}"
                    app:layout_constraintBottom_toTopOf="@+id/txt2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/imageFrame1"
                    app:layout_constraintTop_toBottomOf="@+id/txtAmulGoldMilk"
                    style="@style/txtMontserratregular14_10" tools:text="@string/lbl_500_ml"/>
                <TextView android:ellipsize="end" android:id="@+id/txt2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_106pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{mySubscription1RowModel.txt2}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/imageFrame1"
                    app:layout_constraintTop_toBottomOf="@+id/txt500Ml"
                    style="@style/txtHelveticabold18" tools:text="@string/lbl_2"/>
                <ImageView android:id="@+id/imageFrame1"
                    android:layout_height="0dp"
                    android:layout_width="@dimen/_89pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/txtAmulGoldMilk"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageImage"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_65pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/imageFrame1"
                    app:layout_constraintDimensionRatio="1.0:0.9692308"
                    app:layout_constraintEnd_toEndOf="@+id/imageFrame1"
                    app:layout_constraintStart_toStartOf="@+id/imageFrame1"
                    app:layout_constraintTop_toTopOf="@+id/imageFrame1"
                    imageRes="@{@drawable/img_image_41}" tools:src="@drawable/img_image_41"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
