<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myCart1RowModel" type="com.glosaryconstarint.app.modules.mycart.data.model.MyCart1RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageFrame"
            android:layout_height="0dp"
            android:layout_width="@dimen/_396pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_frame_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.26767677"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup199"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFrame"
            app:layout_constraintEnd_toEndOf="@+id/txtGETFIRST"
            app:layout_constraintStart_toStartOf="@+id/imageFrame" app:layout_constraintTop_toTopOf="@+id/imageFrame">
            <ImageView android:id="@+id/imageDesign"
                android:layout_height="0dp"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_design"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.13004221:1.0"
                app:layout_constraintEnd_toStartOf="@+id/txtFLAT"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageDesign1"
                android:layout_height="0dp"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_design"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.13004221:1.0"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup200"
                app:layout_constraintStart_toEndOf="@+id/txtUseCouponCode" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup200"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toEndOf="@+id/imageDesign1" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageDesign2"
                    android:layout_height="0dp"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_design"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="0.13004221:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/imageDesign3"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageDesign3"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_design"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="0.13004221:1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.14"
                    app:layout_constraintStart_toEndOf="@+id/imageDesign2" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtFLAT"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_177pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{myCart1RowModel.txtFLAT}"
                app:layout_constraintBottom_toTopOf="@+id/txt50Off"
                app:layout_constraintEnd_toStartOf="@+id/imageDesign1"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/imageDesign"
                app:layout_constraintTop_toTopOf="@+id/imageDesign"
                style="@style/txtMontserratbold14" tools:text="@string/lbl_flat"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOnYourFirstO"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_102pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{myCart1RowModel.txtOnYourFirstO}"
                app:layout_constraintBottom_toTopOf="@+id/txtUseCouponCode"
                app:layout_constraintEnd_toStartOf="@+id/imageDesign1"
                app:layout_constraintStart_toEndOf="@+id/imageDesign"
                app:layout_constraintTop_toBottomOf="@+id/txt50Off"
                style="@style/txtMontserratregular12" tools:text="@string/msg_on_your_first_o"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtUseCouponCode"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{myCart1RowModel.txtUseCouponCode}"
                app:layout_constraintBottom_toBottomOf="@+id/imageDesign"
                app:layout_constraintEnd_toStartOf="@+id/imageDesign1"
                app:layout_constraintStart_toEndOf="@+id/imageDesign"
                app:layout_constraintTop_toBottomOf="@+id/txtOnYourFirstO"
                style="@style/txtMontserratregular12" tools:text="@string/msg_use_coupon_code"/>
            <TextView android:ellipsize="end" android:id="@+id/txt50Off"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_133pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{myCart1RowModel.txt50Off}"
                app:layout_constraintBottom_toTopOf="@+id/txtOnYourFirstO"
                app:layout_constraintEnd_toStartOf="@+id/imageDesign1"
                app:layout_constraintStart_toEndOf="@+id/imageDesign"
                app:layout_constraintTop_toBottomOf="@+id/txtFLAT"
                style="@style/txtMontserratbold20" tools:text="@string/lbl_50_off"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtCode"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_308pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{myCart1RowModel.txtCode}"
            app:layout_constraintBottom_toTopOf="@+id/txtGETFIRST"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup199"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup199"
            app:layout_constraintTop_toTopOf="@+id/constraintGroup199"
            style="@style/txtMontserratregular14" tools:text="@string/lbl_code"/>
        <TextView android:ellipsize="end" android:id="@+id/txtGETFIRST"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_284pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{myCart1RowModel.txtGETFIRST}"
            app:layout_constraintBottom_toBottomOf="@+id/constraintGroup199"
            app:layout_constraintEnd_toEndOf="@+id/imageFrame"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup199"
            app:layout_constraintTop_toBottomOf="@+id/txtCode"
            style="@style/txtMontserratbold16" tools:text="@string/lbl_getfirst"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
