<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreen2RowModel" type="com.glosaryconstarint.app.modules.homescreen.data.model.HomeScreen2RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_162pxh" style="@style/groupStylegray_102cornerRadius">
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtFortuneRice"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{homeScreen2RowModel.txtFortuneRice}"
            app:layout_constraintBottom_toTopOf="@+id/txt3kg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageImage"
            style="@style/txtMontserratmedium16_1" tools:text="@string/lbl_fortune_rice"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txt3kg"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{homeScreen2RowModel.txt3kg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFortuneRice"
            style="@style/txtMicrosoftNewTaiLuebold16" tools:text="@string/lbl_3_kg"/>
        <ImageView android:id="@+id/imageImage"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_86pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/txtFortuneRice"
            app:layout_constraintDimensionRatio="0.9347826:1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtOff"
            app:layout_constraintTop_toTopOf="@+id/txt37"
            imageRes="@{@drawable/img_image_56}" tools:src="@drawable/img_image_56"/>
        <ImageView android:id="@+id/imageCard"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_64pxv"
            android:layout_marginEnd="@dimen/_57pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="@dimen/_58pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_card_13"
            app:layout_constraintBottom_toBottomOf="@+id/imageImage"
            app:layout_constraintDimensionRatio="1.0:0.7048307"
            app:layout_constraintEnd_toEndOf="@+id/imageImage"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:ellipsize="end" android:id="@+id/txt37"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{homeScreen2RowModel.txt37}"
            app:layout_constraintBottom_toTopOf="@+id/txtOff"
            app:layout_constraintEnd_toEndOf="@+id/imageCard"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageCard"
            style="@style/txtMontserratsemibold14_4" tools:text="@string/lbl_37"/>
        <TextView android:ellipsize="end" android:id="@+id/txtOff"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{homeScreen2RowModel.txtOff}"
            app:layout_constraintBottom_toBottomOf="@+id/imageCard"
            app:layout_constraintEnd_toStartOf="@+id/imageImage"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt37"
            style="@style/txtMontserratsemibold14_4" tools:text="@string/lbl_off"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
